{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IkProjesiDb;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "bu-cok-gizli-bir-anahtar-en-az-32-karakter-olmali!",
    "Issuer": "IkProjesiAPI",
    "Audience": "IkProjesiClient",
    "ExpireHours": 8
  },
  "PersonelAyarlari": {
    "VarsayilanIzinHakki": 14
  }
}
